<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Just+Another+Hand" rel="stylesheet">
  <title>The Food Cart</title>
</head>
<body>

  <!-- LOGO HEADER -->
  <div class="col-md-12 title-container">
      <!-- <h1 class="text-center">The Food Cart</h1> -->
      <!-- <img class="logo-img" src="img/FOODCART.png" alt=""> -->
  </div>

  <!-- CONTAINER WRAP -->
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2 class="text-center">Items</h2>
        <!-- ITEM LIST -->
        <div class="card main-card">
            <div id="output">

            </div>
        </div>
      </div>

      <!-- DESCRIPTION AREA -->
      <div class="col-md-4">
        <h2 class="text-center">Description</h2>
        <div id="item-output" class="mt-5">
          <div class="card p-5 single-item">
            <h4>LOGO HERE</h4>
          </div>
            <br>
        </div>
      </div>

      <!-- CHECKOUT SUMMARY -->
      <div class="col-md-4">
        <h2 class="text-center">Order Summary</h2>
        <br><br>

        <table id="summary-table" class="table">
            <thead id="table-head">
              <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
                <th> + </th>
                <th> - </th> 
                <th> x </th> 
              </tr>
            </thead>

            <tbody id="table-body">
              
            </tbody>   
          </table>

          <div id="status">No Items In Cart</div>
          <hr>
          <div id="totals">
              <h3>Subtotal <span id="subtotal" class="float-right">$0.00</span></h3>
              <h3>Tax <small> 5%</small> <span id="tax" class="float-right">-</span></h3>
              <hr>
              <h2>Total <span id="total" class="float-right">$0.00</span></h2>
          </div>
          <button disabled id="checkout-btn" class="btn btn-success">Check Out</button>
          <span class="check-out-error"></span>
      </div>

    </div>
  </div>

  <!-- CHECKOUT MODAL -->
  <div class="showCheckOut">
    <h1 id="close-checkout">X</h1>
    <div class="conatiner">
        <div class="row">
          <div id="checkout-overlay_id" class="checkout-overlay">
              <img class="logo-img-checkout" src="img/FOODCART.png" alt="">
            <h1 class="text-center">Checkout</h1>
            <div class="checkout-summary">
                <ul class="checkout-summary-ul">
                </ul>
            </div>

          </div>
          </div>
    </div>
  </div>

  <script src="app2.js"></script>
</body>
</html>